<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43914,5109761343" ReportOptions.Description.Text="" ReportOptions.LastChange="43914,8198440509" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="ds_rel_cliente" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="105,82684" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="215,43321" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Nome da Empresa"/>
      <TfrxMemoView Name="Memo3" Align="baLeft" AllowVectorExport="True" Left="0" Top="41,57483" Width="215,43321" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Rua: Vinte n° 10 &#13;&#10;Centro Campina Grande - PB"/>
      <TfrxLineView Name="Line2" Align="baRight" AllowVectorExport="True" Left="0" Top="94,48825" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="234,33086" Left="0" Top="249,44898" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="ds_rel_cliente" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxLineView Name="Line3" Align="baWidth" AllowVectorExport="True" Left="0" Top="3,77953" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,77953" Top="7,55906" Width="94,48825" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Código"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="124,72449" Top="7,55906" Width="192,75603" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Dados do Cliente"/>
      <TfrxLineView Name="Line4" Align="baWidth" AllowVectorExport="True" Left="0" Top="41,57483" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3,77953" Top="64,25201" Width="94,48825" Height="105,82684" DataField="cli_id" DataSet="ds_rel_cliente" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;cli_id&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="124,72449" Top="49,13389" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Nome:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="124,72449" Top="79,37013" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Endereço:"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="124,72449" Top="109,60637" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Bairro:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="241,88992" Top="49,13389" Width="453,5436" Height="18,89765" DataField="cli_nome" DataSet="ds_rel_cliente" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;cli_nome&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="241,88992" Top="79,37013" Width="321,26005" Height="18,89765" DataField="cli_endereco" DataSet="ds_rel_cliente" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;cli_endereco&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="578,26809" Top="79,37013" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="N°"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="619,84292" Top="79,37013" Width="75,5906" Height="18,89765" DataField="cli_numero" DataSet="ds_rel_cliente" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;cli_numero&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="241,88992" Top="109,60637" Width="192,75603" Height="18,89765" DataField="cli_bairro" DataSet="ds_rel_cliente" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;cli_bairro&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="449,76407" Top="109,60637" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Cidade:"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="544,25232" Top="109,60637" Width="151,1812" Height="18,89765" DataField="cli_cidade" DataSet="ds_rel_cliente" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;cli_cidade&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="124,72449" Top="136,06308" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Telefone:"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="241,88992" Top="136,06308" Width="136,06308" Height="18,89765" DataField="cli_tel" DataSet="ds_rel_cliente" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;cli_tel&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="449,76407" Top="139,84261" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Celular:"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="544,25232" Top="143,62214" Width="151,1812" Height="18,89765" DataField="cli_cel" DataSet="ds_rel_cliente" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;cli_cel&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="124,72449" Top="166,29932" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="RG:"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="241,88992" Top="166,29932" Width="132,28355" Height="18,89765" DataField="cli_rg" DataSet="ds_rel_cliente" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;cli_rg&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="449,76407" Top="166,29932" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="CPF:"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="544,25232" Top="166,29932" Width="151,1812" Height="18,89765" DataField="cli_cpf" DataSet="ds_rel_cliente" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;cli_cpf&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="124,72449" Top="196,53556" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Email:"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="241,88992" Top="196,53556" Width="192,75603" Height="18,89765" DataField="cli_email" DataSet="ds_rel_cliente" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;cli_email&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="449,76407" Top="196,53556" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Nascimento:"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="582,04762" Top="196,53556" Width="113,3859" Height="18,89765" DataField="cli_data_nascimento" DataSet="ds_rel_cliente" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;cli_data_nascimento&#34;]"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="109,60637" Top="3,77953" Width="0" Height="37,7953" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="434,64595" Top="7,55906" Width="102,04731" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Situação:"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="555,59091" Top="7,55906" Width="139,84261" Height="26,45671" DataField="cli_situacao" DataSet="ds_rel_cliente" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;cli_situacao&#34;]"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="109,60637" Top="41,57483" Width="0" Height="196,53556" Color="0" Frame.Typ="1"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="147,40167" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baLeft" AllowVectorExport="True" Left="0" Top="7,55906" Width="226,7718" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Relátorio de Clientes"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
